@Code
	ViewData("Title") = "Details"
End Code

<h2>Details</h2>

<head>
	<title>XYZ Store</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="index.css" type="text/css" rel="stylesheet">

</head>
<body>
	<div class="header">
		<center>
			<h1>Welcome to XYZ Store</h1>
		</center>
	</div>
	</b>
	<div class="footer">
	</div>
	</div>
	<div class="body">
		<header>
			<center>
				<h2><b>About Us:</b></h2>
			</center>
		</header>
</body>
<article>
	<section>
		<br>  <center>
			XYZ Store is a LLC that offers many various computer products, services, information and more! Click on the different links within our navigation bar to find out more!

			<h3>Address:</h3>
			10100 Carnegie Avenue
			Cleveland, Ohio

			<h3>Operational Hours:</h3>
			Monday-Friday:
			10:00a.m. - 10:00p.m.
			<br />
			Saturday
			11:00a.m. - 11:00 p.m.
			<br />
			Sunday
			2:00p.m. - 10:00 p.m.

			<h3>Contact Information:</h3>
			Phone Number: (440) 555-1234
			<br />
			E-mail: Computer.Essentials@CE.com
			<br />
			Mailing Address: 10101 Carnegie Avenue
			</div>
		<br /><br />

<footer>
	<center>
		<h1>
		Copyright of XYZ Store
			</h1>
	</center>
</footer>